/*NAVBAR*/
@media (max-width: 992px) {
  nav div ul:first-of-type {
    display: none;
  }
  nav:hover div ul:first-of-type {
    display: block;
  }
}

@media (min-width: 992px) {
  nav {
    background-color: #ffffff;
  }
  nav > div:first-child {
    display: flex;
    width: 100%;
  }
  nav > div:first-child ul {
    display: flex;
    align-items: center;

    margin: 0 auto;
  }
  nav > div > ul li {
    margin: 0 0 0 30px;
    text-decoration: none;
  }
  nav > ul:last-child {
    width: 40%;
  }
  nav > ul:last-child > li:first-child {
    margin-left: auto;
  }
  nav > ul:last-child > li:nth-child(2) {
    width: 80px;
  }
  nav > div:first-child > div:first-child {
    padding-top: 12px;
  }
}

@media (min-width: 1400px) {
  nav {
    padding: 20px 200px;
  }
}
/*.banner*/
@media (min-width: 992px) {
  .banner {
    display: flex;
  }
}
@media (min-width: 1400px) {
  .banner {
    padding: 0px 100px;
  }
}

/*SPONSORS*/
@media (min-width: 768px) {
  .sponsors {
    justify-content: space-around;
    margin-top: 70px;
  }
  .sponsors div {
    width: 200px;
  }
}

/*********FEATURES********/
@media (min-width: 576px) {
  .features > .grid-container {
    grid-template-columns: repeat(2, 250px);
  }
}
@media (min-width: 992px) {
  .features > .grid-container {
    grid-template-columns: repeat(3, 280px);
  }
}
@media (min-width: 1400px) {
  .features > p {
    padding: 0 300px;
  }
}

/***CHARTS****/
@media (min-width: 768px) {
  .charts > .product > .start > div:first-child,
  .charts > .track > .clip > div:first-child,
  .charts > .interface > .end > div {
    width: 500px;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .charts > .track > div {
    padding-top: 80px;
  }
  .charts > .product > .start,
  .charts > .track > .content,
  .charts > .interface > .end {
    padding: 50px 0px;
  }
  .charts > .track > .content,
  .charts > .interface > .start {
    padding-left: 40px;
  }
  .charts > .product,
  .charts > .interface {
    display: flex;
  }
  .charts > .track {
    display: flex;
    flex-direction: row-reverse;
  }
  .charts > .product > div,
  .charts > .track > div,
  .charts > .interface > div {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .charts > .product > .start > div:first-child {
  }
  .charts > .product > .end,
  .charts > .track > .clip,
  .charts > .interface > .end {
    border-left: 1px solid #c1c1c1;
  }
  .charts > .interface > .start {
    padding: 80px 30px 60px 100px;
  }
  .charts > .interface > .end {
    padding: 40px 0 60px 0;
  }
  .charts > .interface {
    padding: 0 0 0 0;
  }
}
@media (min-width: 1400px) {
  .charts > .product,
  .charts > .track {
    padding: 0px 100px;
  }
}

/*sub*/
/**MENU**/
@media (min-width: 768px) {
  .charts > ul {
    width: 60%;
  }
}

@media (min-width: 992px) {
  .charts > ul {
    width: 90%;
    flex-direction: row;
    padding: 20px 30px;
  }

  .charts > ul > li div:first-child {
    height: 50px;
    width: 50px;
  }
}
@media (min-width: 1200px) {
  .charts > ul {
    width: 1100px;
  }
  .charts > ul > li {
    width: 100%;
    position: relative;
  }
  .charts > ul > li > span {
    content: "";
    height: 6px;
    width: calc(100% + 50px);
    background-color: #006bff;
    border-radius: 10px;
    position: absolute;
    left: -25px;
    bottom: -20px;
    display: none;
  }
  .charts > ul > li:hover > span {
    display: block;
  }
}

/*COMPANIES*/
@media (max-width: 768px) {
  .companies {
    padding: 300px 0 100px 0;
  }
  .companies > .clip-1 {
    position: absolute;
    top: -90px;
    left: 50%;
    transform: translate(-40%);
  }
}

@media (min-width: 768px) {
  .companies {
    padding: 300px 0 100px 0;
  }
  .companies > .clip-1 {
    position: absolute;
    top: -90px;
    left: 50%;
    transform: translate(-40%);
  }
  .companies ul {
    gap: 30px;
  }
}
@media (min-width: 992px) {
  .companies {
    padding: 100px 0 100px 0;
    margin: 100px 0 0 0;
  }
  .companies ul {
    flex-direction: row;
  }
  .companies > p {
    color: #737272;
    margin: 30px 0;
    text-align: center;
    font-size: 18px;
    width: 600px;
  }
  .companies > .clip-1 {
    position: absolute;
    top: -90px;
    left: 120px;
  }
}
@media (min-width: 1200px) {
  .companies > .clip-1 {
    left: 160px;
  }
}
@media (min-width: 1400px) {
  .companies > .clip-1 {
    left: 260px;
  }
}

/*REMOTE ICONS*/
@media (min-width: 576px) {
  .remote > .clips {
    width: 550px;
    margin: 0 auto;
  }
  .remote > .clips > .clip-2 {
    right: 270px;
  }

  .remote > .clips > .clip-5 {
    right: 250px;
  }

  .remote > .clips > .dot-4 {
    right: 200px;
  }
}
@media (min-width: 768px) {
  .remote > .clips {
    width: 100%;
  }
  .remote > .clips > .clip-2 {
    left: 40%;
  }

  .remote > .clips > .clip-4 {
    left: 20%;
  }
  .remote > .clips > .clip-5 {
    right: 300px;
  }

  .remote > .clips > .dot-3 {
    left: 35%;
  }
}

@media (min-width: 992px) {
  .remote > .clips {
    width: 70%;
  }
  .remote > .clips > .clip-2 {
    left: 45%;
  }

  .remote > .clips > .clip-4 {
    left: 20%;
  }
  .remote > .clips > .clip-5 {
    right: 40%;
  }

  .remote > .clips > .dot-3 {
    left: 35%;
  }
}

@media (min-width: 768px) {
  .sign-up {
    padding: 60px 30px;
  }
}

@media (min-width: 992px) {
  .sign-up {
    grid-auto-flow: column;
    grid-template: 1fr 1fr / 1fr 1fr;
  }
  .sign-up > p,
  .sign-up > h1 {
    text-align: left;
  }
  .sign-up > div:last-child {
    grid-area: 1/2/-1/-1;
    align-self: center;
  }
  .sign-up > div:last-child > button {
    margin: 0;
    margin-left: auto;
  }
}
@media (min-width: 1200px) {
  .sign-up {
    padding: 50px 80px;
    margin: 0 80px;
  }
}
@media (min-width: 1400px) {
  .sign-up {
    padding: 70px 120px;
    margin: 0 120px;
  }
}

/*FAQ*/
@media (min-width: 768px) {
  .faq > .box-2 > .accordion > .menu > label {
    font-size: 20px;
  }
  .faq > .box-2 > .accordion > .menu > label + p {
    font-size: 18px;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .faq {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
  }
  .faq > .box-1 {
    display: grid;
    align-content: start;
    padding-left: 10px;
    width: 480px;
  }
  .faq > .box-2 {
    width: 480px;
  }
  .faq > .box-1 > h4 {
    text-align: start;
    margin-top: 10%;
  }
  .faq > .box-1 > h1 {
    text-align: left;
  }
  .faq > .box-1 > div:last-child {
    text-align: left;
    margin-top: 20%;
  }
  .faq > .box-2 > .accordion {
    width: 100%;
  }
}

/*TESTIMONIALS*/
@media (min-width: 768px) {
  .testimonials > .cards > .review-card:first-child::before {
    left: 48%;
  }
}

@media (min-width: 992px) {
  .testimonials > .cards {
    flex-direction: row;
    justify-content: center;
  }
  .testimonials > .cards > .review-card {
    margin: 0;
  }
  .testimonials > .cards > .review-card:first-child::before {
    left: 49%;
  }
}
@media (min-width: 1200px) {
  .testimonials > .cards > .review-card:first-child::after {
    left: 52%;
  }
}
@media (min-width: 1400px) {
  .testimonials > .cards > .review-card:first-child::after {
    left: 51.8%;
  }
}

/*PRICING*/
@media (min-width: 768px) {
  .pricing {
    grid-template: 290px repeat(2, 1fr) / repeat(2, 1fr);
    row-gap: 40px;
  }
  .pricing > .features {
    grid-area: 1/1/1/3;
  }
  .pricing > .price-card:last-child {
    grid-area: -2/1/-1/3;
  }
}
@media (min-width: 1200px) {
  .pricing {
    grid-template: 290px 1fr / 1fr 1fr 1fr;
    row-gap: 40px;
  }
  .pricing > .features {
    grid-area: 1/1/1/-1;
  }

  .pricing > .price-card:nth-child(2) {
    grid-area: 2/1/-1/2;
  }
  .pricing > .price-card:nth-child(3) {
    grid-area: 2/2/-1/3;
  }
  .pricing > .price-card:last-child {
    grid-area: 2/-2/-1/-1;
  }
}

/*CONTACT*/
@media (min-width: 768px) {
  .contact > form > .row {
    width: 100%;
    display: flex;
    gap: 50px;
  }
  .contact > form > .check > button {
    padding: 15px 25px;
  }
}
@media (min-width: 992px) {
  .contact {
    display: flex;
    justify-content: center;
    gap: 70px;
    padding: 60px 30px;
  }
}

@media (min-width: 768px) {
  footer {
    grid-template: repeat(2, 1fr) / 300px 160px 160px;
    justify-content: space-around;
  }
  footer div:nth-child(1) {
    grid-area: 1/1/2/2;
  }
  footer div:nth-child(2) {
    grid-area: 1/2/2/3;
  }
  footer div:nth-child(3) {
    grid-area: 1/-2/2/-1;
  }
  footer div:nth-child(4) {
    grid-area: -2/1/-1/-1;
  }
}
@media (min-width: 1200px) {
  footer {
    grid-template: repeat(1, 1fr) / 300px 160px 160px 300px;
    justify-content: space-around;
  }
  footer div:nth-child(1) {
    grid-area: 1/1 / span 1 / span 1;
  }
  footer div:nth-child(2) {
    grid-area: 1/2 / span 1 / span 1;
  }
  footer div:nth-child(3) {
    grid-area: 1/3/2 / span 1;
  }
  footer div:nth-child(4) {
    grid-area: 1/-2 / span 1 / span 1;
  }
}

/*base*/
@media (min-width: 992px) {
  .base {
    flex-direction: row;
    justify-content: space-around;
  }
}
